<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
	<Button 
	    android:text="CreateShortCut"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/createb"
	    />
	<Button 
	    android:id="@+id/delectb"
	    android:text="DelectShortCut"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    />
	
</LinearLayout>